<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_camera"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take photo"
        app:icon="@drawable/ic_photo_camera" />

    <Button
        android:id="@+id/bt_folder"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose photo"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_photo_folder" />
</LinearLayout>